<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>编码？你需要知道的那些事：2-明白编码 | AotY&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="编码 字符集," />
  

  <meta name="description" content="这是之前写的文章，因为博客地址换了，重新发布下。 这个系列目前一共四篇文章，之后可能会增加Python3.x关于编码方面的内容。  编码？你需要知道的那些事：1-了解字符集 编码？你需要知道的那些事：2-明白编码 编码？你需要知道的那些事：3-Python2.x为什么有乱码 编码？你需要知道的那些事：4-Java为什么有乱码 更新： 关于Python3 的编码 上文我们说到了字符集，它决定了我们">
<meta name="keywords" content="编码 字符集">
<meta property="og:type" content="article">
<meta property="og:title" content="编码？你需要知道的那些事：2-明白编码">
<meta property="og:url" content="http://aoty.github.io/2017/08/29/charset-encoding-2/index.html">
<meta property="og:site_name" content="AotY&#39;s Blog">
<meta property="og:description" content="这是之前写的文章，因为博客地址换了，重新发布下。 这个系列目前一共四篇文章，之后可能会增加Python3.x关于编码方面的内容。  编码？你需要知道的那些事：1-了解字符集 编码？你需要知道的那些事：2-明白编码 编码？你需要知道的那些事：3-Python2.x为什么有乱码 编码？你需要知道的那些事：4-Java为什么有乱码 更新： 关于Python3 的编码 上文我们说到了字符集，它决定了我们">
<meta property="og:updated_time" content="2017-08-29T11:04:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编码？你需要知道的那些事：2-明白编码">
<meta name="twitter:description" content="这是之前写的文章，因为博客地址换了，重新发布下。 这个系列目前一共四篇文章，之后可能会增加Python3.x关于编码方面的内容。  编码？你需要知道的那些事：1-了解字符集 编码？你需要知道的那些事：2-明白编码 编码？你需要知道的那些事：3-Python2.x为什么有乱码 编码？你需要知道的那些事：4-Java为什么有乱码 更新： 关于Python3 的编码 上文我们说到了字符集，它决定了我们">

  

  
    <link rel="icon" href="https://ws3.sinaimg.cn/large/006tNc79ly1fiztujvadej308e08emyz.jpg">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ascii字符集的编码"><span class="toc-text"> 1. ASCII字符集的编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-unicode字符集的编码"><span class="toc-text"> 2. Unicode字符集的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#utf-8"><span class="toc-text"> UTF-8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utf-16"><span class="toc-text"> UTF-16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utf-32"><span class="toc-text"> UTF-32</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-gb2312和gbk字符集的编码"><span class="toc-text"> 3. GB2312和GBK字符集的编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-one-more-thing"><span class="toc-text"> 4. One more thing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-参考资料"><span class="toc-text"> 5. 参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-charset-encoding-2" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">编码？你需要知道的那些事：2-明白编码</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.08.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>AotY</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://aoty.github.io/2017/08/29/charset-encoding-2/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>这是之前写的文章，因为博客地址换了，重新发布下。</p>
<p>这个系列目前一共四篇文章，之后可能会增加Python3.x关于编码方面的内容。</p>
</blockquote>
<p><a href="/2017/08/28/charset-encoding-1/">编码？你需要知道的那些事：1-了解字符集</a></p>
<p><a href="/2017/08/29/charset-encoding-2/">编码？你需要知道的那些事：2-明白编码</a></p>
<p><a href="/2017/08/29/charset-encoding-3/">编码？你需要知道的那些事：3-Python2.x为什么有乱码</a></p>
<p><a href="/2017/08/29/charset-encoding-4/">编码？你需要知道的那些事：4-Java为什么有乱码</a></p>
<p><strong>更新：</strong></p>
<p><a href="/2017/08/29/charset-encoding-5/">关于Python3 的编码</a></p>
<p><a href="/2017/08/28/charset-encoding-1/">上文</a>我们说到了字符集，它决定了我们能够看到那些字符，但是字符怎么在计算机内存中表示的可是由编码来决定的喔。</p>
<p>我们知道计算机只认识数字（就是0、1那些东西），可是我们对数字并没有计算机那么敏感，我们还是喜欢看到字符（正如书本上能看到的那样）。这时就需要编码了，当我们需要看到字符时，它会将内存中的数字（一串二进制数）映射为对应的字符来显示给我们看。而只是内存中处理时，任然是一堆数字。</p>
<p>问题来了，怎么映射的呢？简单来说就是查表呗（当然是提前定义好的），用数字去找它对应的字符。那这个表是不是我们<a href="/2017/08/28/charset-encoding-1/">上文</a>说到的字符集呢？是，还是不是呢，其实不一定。又迷糊了吧？不过请先记着一句话：<strong>一个字符集可以对应很多编码的实现。</strong></p>
<p>那我们分别来看看每种字符集的编码都有哪些实现吧！</p>
<h2 id="1-ascii字符集的编码"><a class="markdownIt-Anchor" href="#1-ascii字符集的编码"></a> 1. ASCII字符集的编码</h2>
<p>其实就叫ASCII编码，可没有骗你，因为该编码中字符在内存中使用的值与字符集规定编号的一样，也就是说，存储该种字符时，就是将字符集中的编号变为二进制书就好了。（比如1，在字符集的编号为1，人家在内存也是0000 0001）因为一样，所以它对我们还算友善(理错误也不会犯迷糊)。但是下面的一个可就不是这样了。</p>
<h2 id="2-unicode字符集的编码"><a class="markdownIt-Anchor" href="#2-unicode字符集的编码"></a> 2. Unicode字符集的编码</h2>
<p>上文提到Unicode与UCS合并了，统一了规则，那我们就说说常用的Unicode编码：UTF-8, UTF-16, UTF-32。</p>
<h3 id="utf-8"><a class="markdownIt-Anchor" href="#utf-8"></a> UTF-8</h3>
<p>UTF-8（8-bit Unicode Transformation Format）是一种针对Unicode的可变长度字符编码，看见了吗，它是可变的，为什么呢？<a href="">上文</a>提到Unicode字符集一开始使用的是16位，但是不够，而UCS一上来使用31位，太多，而且美国人们也不干了，凭什么我们7位可以表示的东西，你们偏偏要拿这么多位来表示。（浪费，可耻啊！）故UTF-8就是一个折中的办法，看它的名字’UTF-8’像只是用8位是的，但是不是的。你可以理解为它最少使用8位（’UTF-16’和’UTF-32’一样）。<strong>所以UTF-8这种编码，字符在内存中的值与Unicode规定的编号是不一定一样的</strong>，比如UTF-8是兼容ASCII编码的，对于英文字符，他们将会其编码成1个字节（尽管只用了7位，但是占了8位嘛，正好一个字节），此时UTF-8表示与ASCII字符表示是一样的。但是很多其他的字符编码后可就与其在字符集的编号不一样了，比如’中’在Unicode编号为0x4E2D ,但是在UTF-8编码后却为0xE6B189。现在应该对字符集和编码有了更深的认识。</p>
<h3 id="utf-16"><a class="markdownIt-Anchor" href="#utf-16"></a> UTF-16</h3>
<p>UTF-16也是Unicode的其中一个使用方式。 <strong>UTF-16比起UTF-8，好处在于大部分字符都以固定长度的字节 (2字节) 储存，但UTF-16却无法兼容于ASCII编码。</strong> 所以UTF-8对Unicode规定的前65536字符不做转换（还记得前面说的Unicode开始设计的表示字符大小吗？），就是用其编号作为编码后的值，比如’中’在Unicode编号为0x4E2D ,在UTF-16编码后也为0x4E2D。（但是对于之后的值，它也需要做变换），注意<strong>通常我们说的Unicode的编码就是它，因为它前65536个字符的编码与编号一致，但是现在要知道的是Unicode只用字符集，而UTF-16才是编码。希望明白了。</strong></p>
<h3 id="utf-32"><a class="markdownIt-Anchor" href="#utf-32"></a> UTF-32</h3>
<p>UTF-32就厉害了,它对所有的Unicode字符均不做变换，直接使用编号存储！（这样会简单很多），只是这种编码方案太浪费存储空间（就连1个字节就可以搞定的英文字符，它都必须使用4个字节），因而尽管使用起来方便（不需要任何转换），却没有得到普及。</p>
<h2 id="3-gb2312和gbk字符集的编码"><a class="markdownIt-Anchor" href="#3-gb2312和gbk字符集的编码"></a> 3. GB2312和GBK字符集的编码</h2>
<p>还记得<a href="/2017/08/28/charset-encoding-1/">上文</a>说的GB2312和GBK字符集吗？其实你也可以叫它们是一种编码（对了，中文Windows的默认编码就是GBK），因为它们也是使用字符集中的编号作为编码值的（和UTF-32一样，直接，暴力），哈哈。不过，现在知道它们的关系了,一览无余呢…</p>
<h2 id="4-one-more-thing"><a class="markdownIt-Anchor" href="#4-one-more-thing"></a> 4. One more thing</h2>
<p>现在可以回答**UTF-8 ? UTF-16? UTF-32? ISO-8859-*? ASCII? GB2312? GBK? Unicode? UCS?**哪些是字符集，哪些是编码，那些既可以说的字符集又可以说是编码了吧！</p>
<ul>
<li>ASCII GB2312 GBK Unicode UCS 可以说是字符集</li>
<li>UTF-8 UTF-16 UTF-32 ISO-8859-*（系列） ASCII GB2312 GBK 都可以说是编码</li>
<li>ASCII GB2312 GBK 这些嘛？你懂的。</li>
</ul>
<p><a href="/2017/08/29/charset-encoding-3/">下篇文章</a>我们讨论一下在哪些地方容易出现编码问题（乱码）呢？</p>
<h2 id="5-参考资料"><a class="markdownIt-Anchor" href="#5-参考资料"></a> 5. 参考资料</h2>
<p><a href="http://www.blogjava.net/zhenandaci/archive/2008/12/24/248041.html" target="_blank" rel="external">Java中的字符集编码入门（二）编码字符集与字符集编码的区别</a><br>
<a href="https://en.wikipedia.org/wiki/UTF-8#Examples" target="_blank" rel="external">UTF-8</a><br>
<a href="https://en.wikipedia.org/wiki/UTF-16" target="_blank" rel="external">UTF-16</a><br>
<a href="https://en.wikipedia.org/wiki/UTF-32" target="_blank" rel="external">UTF-32</a><br>
<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;item_id=IWS-AppendixA#sec3%E3%80%82" target="_blank" rel="external">Mapping codepoints to Unicode encoding forms</a></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/28/charset-encoding-1/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/08/29/charset-encoding-3/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'AotY';
    
    var disqus_url = 'http://aoty.github.io/2017/08/29/charset-encoding-2/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//AotY.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
